# school-grading

./: pom.xml
src/main/java/com/georgidinov/roiti/schoolgrading/: SchoolGradingApplication.java
src/main/java/com/georgidinov/roiti/schoolgrading/api/v1/mapper/: CourseMapper.java  MarkMapper.java  StudentMapper.java
src/main/java/com/georgidinov/roiti/schoolgrading/api/v1/model/: CourseDTO.java  CourseListDTO.java  MarkDTO.java  MarkListDTO.java  StudentDTO.java  StudentListDTO.java
src/main/java/com/georgidinov/roiti/schoolgrading/api/v1/report/: ReportDTO.java  ReportListDTO.java
src/main/java/com/georgidinov/roiti/schoolgrading/baseentity/: BaseEntity.java  BaseNamedEntity.java
src/main/java/com/georgidinov/roiti/schoolgrading/bootstrap/: DataLoader.java  MyBeanContainer.java
src/main/java/com/georgidinov/roiti/schoolgrading/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/georgidinov/roiti/schoolgrading/config/async/: AsyncConfig.java  AsyncExceptionHandler.java
src/main/java/com/georgidinov/roiti/schoolgrading/controller/: CourseController.java  MarkController.java  StudentController.java
src/main/java/com/georgidinov/roiti/schoolgrading/controller/v1/: CourseController.java  MarkController.java  ReportController.java  StudentController.java
src/main/java/com/georgidinov/roiti/schoolgrading/controlleradvise/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/georgidinov/roiti/schoolgrading/domain/: Course.java  Mark.java  SchoolUserCredentials.java  Student.java
src/main/java/com/georgidinov/roiti/schoolgrading/exception/: EntityNotFoundCustomException.java  EntityValidationException.java
src/main/java/com/georgidinov/roiti/schoolgrading/repository/: CourseRepository.java  MarkRepository.java  SchoolUserCredentialsRepository.java  StudentRepository.java
src/main/java/com/georgidinov/roiti/schoolgrading/security/auth/: SchoolUserDetails.java  SchoolUserDetailsService.java
src/main/java/com/georgidinov/roiti/schoolgrading/security/config/: AuthenticationProviderConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/georgidinov/roiti/schoolgrading/security/jwt/: JwtConfig.java  JwtPropertyHolder.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java  TokenExpirationAfterDays.java  TokenPrefix.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/georgidinov/roiti/schoolgrading/security/role/: SchoolUserPermission.java  SchoolUserRole.java
src/main/java/com/georgidinov/roiti/schoolgrading/service/: CourseService.java  CourseServiceImpl.java  MarkService.java  MarkServiceImpl.java  ReportService.java  ReportServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/georgidinov/roiti/schoolgrading/util/: ApplicationConstants.java
src/main/java/com/georgidinov/roiti/schoolgrading/validation/: BaseEntityValidator.java  BaseNamedEntityValidator.java  EntityValidator.java  MarkValidator.java
src/main/resources/: application.properties  marks.csv
src/test/java/com/georgidinov/roiti/schoolgrading/: SchoolGradingApplicationTests.java
src/test/java/com/georgidinov/roiti/schoolgrading/controller/: AbstractRestControllerTest.java  CourseControllerTest.java  MarkControllerTest.java  StudentControllerTest.java
src/test/java/com/georgidinov/roiti/schoolgrading/service/: CourseServiceImplTest.java  MarkServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/georgidinov/roiti/schoolgrading/validation/: BaseEntityValidatorTest.java  BaseNamedEntityValidatorTest.java  MarkValidatorTest.java
