#H2 database configuration
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:school_grading_db
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
