#logger configuration
logging.file.name=logs/school-grading.log
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.com.georgidinov.roiti=DEBUG
#
#H2 database configuration
spring.datasource.platform=h2
spring.jpa.database-platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:school_grading_db
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#Open Api / Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
#
#JWT application properties
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
